.dashboard {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 240px 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
  min-height: 100vh;
}
.header  { grid-area: header; }
.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.footer  { grid-area: footer; }


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 0px 10px rgb(164, 164, 164);
  margin-bottom: 20px;
}
.sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.3rem;
  padding: 1rem;
  background-color: rgb(178, 176, 176);
  height: 15rem;
  border-radius: 10px;
  
}

.sidebar li{

    list-style: none;
    border-bottom: #f5f5f5 solid 0.5px;
    border-left: #f5f5f5 solid 0.5px;
    padding: 8px;
    color: #f5f5f5;
   border-radius: 5px;
   letter-spacing: 1px;
}

.content {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  
}
.widget {
  padding: 1rem;
  background: #f5f5f5;
  border-radius: 4px;
}

@media (min-width: 768px){
.dashboard {
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-columns: 1fr;
}
.sidebar { display: none; }

}

@media (min-width: 1024px){

    .dashboard {
        max-width: 1200px;
        margin-inline: auto;
}

}

nav{

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 3rem;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    color: rgb(32, 31, 31);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

body{

    font-family: sans-serif;
    background-color: rgb(252, 246, 240);
}

.widget1, .widget2, .widget3, .widget4{

    border-radius: 20px;
    
    
}
.widget1{
    background-color: rgb(239, 219, 219);
    padding: 30px;
    box-sizing: border-box;
}

.widget1 p{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    font-size: 60px;
    line-height: 1.2;
    color: rgb(48, 47, 47);
    
}

.widget2{
    background-color: rgb(46, 45, 45);
    height: 18rem;
    overflow: hidden;

}

.widget2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.widget3{
    background-color: rgb(216, 216, 216);
    padding: 10px;
    
}

.SA{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    margin-bottom: 3rem;

}

.widget4{
    background-color: white;
    height: 26.5rem;
    overflow: hidden;
    
}

.widget4 img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    
   
}

.action{
    display: flex;
    flex-direction: row;
    padding: 10px;
    padding-left: 10px;
    border-radius: 10px;
    margin: 14px;
    background-color: #ffffff;
    justify-content: left;
    align-items: center;
    gap: 7px;

}

.action a {
    font-weight: 800;
    color: grey;
    text-decoration: none;
    font-size: 18px;

}

.action img {
    width: 20px;
    height: 20px;
    align-content: center;
}

.logo{


    width: 30px;
    height: 30px;
}

@media (max-width: 767px){


    .dashboard{
        grid-template-areas: 
        "header"
        "sidebar"
        "content"
        "footer";

        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}