
body{

    box-sizing: border-box;
    font-family: sans-serif;
    
}
.card{

    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 20px;
    align-items: center;
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgb(169, 167, 167);
    border: solid 1px;
    position: relative;
    margin: auto;
    margin-top: 20px;

}

img{

    width: 80%;
    background-color: white;
}


p{
    font-size: 12px;
    text-align: justify;
    line-height: 1.5;
    padding: 0 10px 10px 10px;


}



.price{

    font-size: 14px;
    position: absolute;
    font-weight: 600;
    padding-right: 20px;
    top: 0;
    right: 0;
    
}

.card-body{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

button{
    padding: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid;
}

.card:hover{

    transform: translateY(-4px)
}

/* MEDIA QUERIES */

@media (min-width: 768px){

    .card{

        flex-direction: row;
        width: 350px;
    }

    h2{
        font-size: 18px;
        padding-top: 20px;
        
    }
    .card-body{

    
        width: 50%;
    }
    
    img{

        width: 50%;
    }
}

@media (min-width: 1200px) {

    .card{
    
    width: 100%;
      max-width: 600px;
      
    
 
    }
}